# jax_rs

./: TODO.md  pom.xml
jax_rs_resteasy_client/: README.md  TODO.md  pom.xml
jax_rs_resteasy_client/src/main/java/com/savdev/jax/rs/resteasy/client/: ClientRequestFilterFactory.java  JaxRsExceptionsUtils.java  JaxRsProxyConfig.java
jax_rs_resteasy_client/src/main/java/com/savdev/jax/rs/resteasy/client/filter/: ErrorHandlingFilter.java  RequestResponseInfo.java  RequestResponseLogFilter.java
jax_rs_resteasy_client/src/main/java/com/savdev/jax/rs/resteasy/client/jackson/: JacksonProvider.java  MoneySerializer.java
jax_rs_resteasy_client/src/main/java/com/savdev/jax/rs/resteasy/plugins/interceptors/: GZIPDecodingInterceptor.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/: JaxRsExceptionsUtilsTest.java  JaxRsProxyConfigBaseTest.java  JaxRsProxyConfigWrongProtocolTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/auth_2factor/: AuthJwt2FactorsTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/auth_2factor/api/: AuthJwtApi.java  AuthToken.java  ClientApi.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/auth_2factor/service/: AuthJwtService.java  ClientWithAuthJwtCheckService.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/auth_basic/: AuthBasicApi.java  AuthBasicService.java  AuthBasicTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/custom_debug_mode/: CustomDebugApi.java  CustomDebugService.java  CustomDebugTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/custom_json/: CustomJsonTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/custom_json/api/: CustomJsonApiClient.java  CustomJsonApiServer.java  WrongCustomJsonApiClient.java  WrongCustomJsonApiServer.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/custom_json/service/: CustomJsonService.java  WrongCustomJsonService.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/custom_object_mapping/: CustomOmUnknownPropertiesTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/custom_object_mapping/api/: CustomOmUnknownPropertiesApiClient.java  CustomOmUnknownPropertiesApiServer.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/custom_object_mapping/service/: CustomOmUnknownPropertiesService.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/custom_serialization/: CustomSerializationTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/custom_serialization/api/: CustomSerializationApiClient.java  CustomSerializationApiServer.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/custom_serialization/service/: CustomSerializationService.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/dto/: ErrorDto.java  RestDto.java  RestDtoExtraProps.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/error/: JaxRsProxyConfigErrorTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/error/api/: ApiGetNotFound.java  ApiGetNotFoundWithJsonBody.java  ApiGetNotFoundWithTextBody.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/error/service/: NotFoundEmptyResponseService.java  NotFoundWithJsonResponseService.java  NotFoundWithTextResponseService.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/gzip_response/: GzipResponseTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/gzip_response/api/: GzipApi.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/gzip_response/service/: GzipApiService.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/html_form/: HtmlFormApi.java  HtmlFormService.java  HtmlFormTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/provide_config/: ProvideConfigTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/provide_config/api/: ProvideConfigApiClient.java  ProvideConfigApiServer.java  ProxyConfigProvider.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/provide_config/service/: ProvideConfigApiService.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/success/: JaxRsProxyConfigSuccessTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/success/api/: Api.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/success/service/: ApiService.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/unknown_properties/: JaxRsProxyConfigUnknownPropertiesTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/unknown_properties/api/: UnknownPropertiesApiClient.java  UnknownPropertiesApiServer.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/unknown_properties/service/: UnknownPropertiesService.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/wrong_deserialization/: WrongDeserializationTest.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/wrong_deserialization/api/: WrongDeserializationApiClient.java  WrongDeserializationApiServer.java
jax_rs_resteasy_client/src/test/java/com/savdev/jax/rs/resteasy/client/wrong_deserialization/service/: WrongDeserializationService.java
jax_rs_resteasy_parent/: pom.xml
jax_rs_resteasy_server/: TODO.md  pom.xml
jax_rs_resteasy_server/src/main/java/com/savdev/jax/rs/resteasy/server/config/: JaxRsConfiguration.java
jax_rs_resteasy_server/src/main/java/com/savdev/jax/rs/resteasy/server/service/: JaxRsGetService.java
jax_rs_resteasy_server/src/main/resources/: swagger.configuration.yaml
jax_rs_resteasy_server/src/main/webapp/WEB-INF/: jboss-web.xml
(+86 files in other folders)
