<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.savdev.jax.rs</groupId>
  <artifactId>jax-rs-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>jax_rs_parent</name>

  <modules>
    <module>jax_rs_resteasy_parent</module>
    <module>jax_rs_resteasy_client</module>
    <module>jax_rs_resteasy_api</module>
    <module>jax_rs_resteasy_server</module>
  </modules>
</project>