<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.savdev.jax.rs.resteasy</groupId>
    <artifactId>resteasy_parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../jax_rs_resteasy_parent</relativePath>
  </parent>

  <groupId>com.savdev.jax.rs.resteasy.server</groupId>
  <artifactId>resteasy_server</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>resteasy-server</name>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>

    <resteasy_api.version>1.0.0</resteasy_api.version>



  </properties>

  <dependencies>
    <dependency>
      <groupId>com.savdev.jax.rs.resteasy.api</groupId>
      <artifactId>resteasy_api</artifactId>
      <version>${resteasy_api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
  </build>
</project>
